#default#journey-to-scala$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Jun 07 13:41:11 GMT+08:00 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.2\:\#@\#\:=1.1.2 release 1.1.2 null
